<h2>Listing Attendees</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendee <- @attendees do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: attendee_path(@conn, :show, attendee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: attendee_path(@conn, :edit, attendee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: attendee_path(@conn, :delete, attendee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Attendee", to: attendee_path(@conn, :new) %></span>
